VITE_API_BASE_URL=http://localhost:5000/api/v1
VITE_ML_API_BASE_URL=http://localhost:8000

VITE_GEMINI_API_KEY=AIzaSyAQMMyStYko3q17wl7HV5sOb0Myty87Cio
PORT=5000

VITE_WEATHER_API_KEY=3cc51e7a192ccf9b9218f2fd719ece6d
VITE_OUTBREAK_DATA_URL=/data/puneOutbreaks.json